<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="conexaoCadastro.css">
    <script src="https://kit.fontawesome.com/bece181e7e.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    
    <header>
      <div>
        <img class="logoImagem" src="../img/logoImagem.png" alt="" />
      </div>

      <nav class="box">
        <ul class="menu">
          <li><a class="list" href="../Feed/feed.html">Conexões</a></li>
          <li><a class="list" href="../index.html">Home</a></li>
          <li><a class="list" href="#">Profissionais</a></li>
        </ul>
      </nav>
      <a class="botaoHome" href="../ConexaoCadastro/conexaoCadastro.html"
        ><i class="fa-solid fa-paw"></i>Cadastre-se</a
      >
    </header>
    <main>

        <section class="form-section">
        
          <div class="form-titulo">
            <img class="imagemCentro"src="../img/logo.png" alt="">
            <h2 class="titulo-principal">Pronto para espalhar carinho?</h2>
            <h2 class="subtitulo">Escolha como deseja participar:</h2>
          </div>

          <div class="opcoes-login">
            <a href="../CadastroUsuario/cadastro-usuario.html"><div class="opcao"> 
                <h2>Tutor</h2>
                <p>Um cantinho para você e seu pet.</p>
            </div>
            </a>
            <a href="../CadastroOng/cadastro-ong.html">
             <div class="opcao">
                <h2>ONG</h2>
                <p>Resgate e cuidado</p>
            </div>
            </a>
            <a><div class="opcao">
                <h2>Profissional</h2>
                <p>Leve seu cuidado a mais pets.</p>
            </div>
            </a>
           
          </div>
         <a class="botao-continuar">Continuar</a>
        </section>

    </main>
    <footer></footer>

    
  </body>
</html>>